<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouthOK - Self-Assessment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">YouthOK</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="coaches.html">Coaches</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="assessment" class="section">
            <div class="container">
                <h2>Self-Assessment</h2>
                <p>Let's check in. Please select the option that best describes how you've felt over the past week.</p>
                
                <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>

                <div id="chat-container" class="card">
                    <div id="chat-log"></div>
                    <div id="chat-options"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 YouthOK. All rights reserved.</p>
        </div>
    </footer>
    <script src="assessment.js"></script>
</body>
</html>