<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouthOK - Expert Coaches</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="coaches.css">
</head>
<body>
    <header>
        <div class="logo">YouthOK</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="coaches.html">Coaches</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="coaches" class="section">
            <div class="container">
                <h2>Our Expert Coaches</h2>
                <p>Find the right coach to support you on your journey. We have a diverse team of certified professionals specializing in wellness, career, and academic guidance.</p>

                <div class="coach-category">
                    <h3>Wellness Coaches</h3>
                    <div class="card-container">
                        <div class="card">
                            <img src="https://images.pexels.com/photos/4101143/pexels-photo-4101143.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Dr. Emily Carter">
                            <h4>Dr. Emily Carter</h4>
                            <p>A licensed clinical psychologist with over 10 years of experience in youth mental health. She specializes in cognitive-behavioral therapy (CBT) and mindfulness practices.</p>
                        </div>
                        <div class="card">
                            <img src="https://images.pexels.com/photos/5220075/pexels-photo-5220075.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="David Chen">
                            <h4>David Chen</h4>
                            <p>A certified wellness coach who focuses on holistic wellbeing. He helps young people develop healthy habits, manage stress, and build resilience.</p>
                        </div>
                    </div>
                </div>

                <div class="coach-category">
                    <h3>Career Coaches</h3>
                    <div class="card-container">
                        <div class="card">
                            <img src="https://images.pexels.com/photos/3769021/pexels-photo-3769021.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Maria Rodriguez">
                            <h4>Maria Rodriguez</h4>
                            <p>A career counselor with a passion for helping young people discover their strengths and interests. She provides guidance on career exploration, resume building, and interview skills.</p>
                        </div>
                        <div class="card">
                            <img src="https://images.pexels.com/photos/5668858/pexels-photo-5668858.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ben Thompson">
                            <h4>Ben Thompson</h4>
                            <p>An experienced HR professional who now coaches students on how to navigate the job market. He offers workshops on networking and personal branding.</p>
                        </div>
                    </div>
                </div>

                <div class="coach-category">
                    <h3>Academic Coaches</h3>
                    <div class="card-container">
                        <div class="card">
                            <img src="https://images.pexels.com/photos/5212320/pexels-photo-5212320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Dr. Olivia Lee">
                            <h4>Dr. Olivia Lee</h4>
                            <p>A former university professor who now helps students succeed academically. She provides support with study skills, time management, and exam preparation.</p>
                        </div>
                        <div class="card">
                            <img src="https://images.pexels.com/photos/5212345/pexels-photo-5212345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Michael Clark">
                            <h4>Michael Clark</h4>
                            <p>An academic coach who specializes in supporting students with learning differences. He works with students to develop personalized learning strategies and build confidence.</p>
                        </div>
                    </div>
                </div>

                <div class="coach-category">
                    <h3>Social Work and Community Development</h3>
                    <div class="card-container">
                        <div class="card">
                            <img src="img/jason-lim.jpg" alt="Jason Lim">
                            <h4>Jason Lim</h4>
                            <p>Jason Lim is a dedicated social worker with over eight years of experience supporting vulnerable youth in urban communities. He holds a Master’s in Social Work from the National University of Singapore and specialises in mental health advocacy, working with schools and families to foster resilience and wellbeing among teenagers.</p>
                        </div>
                        <div class="card">
                            <img src="img/mei-chen.jpg" alt="Mei Chen">
                            <h4>Mei Chen</h4>
                            <p>Mei Chen has a background in community development and elderly care, having worked in both Singapore and Malaysia. With a passion for bridging generational gaps, she designs programmes that promote active ageing and intergenerational bonding, bringing warmth and support to senior citizens in diverse communities.</p>
                        </div>
                        <div class="card">
                            <img src="img/daniel-wong.jpg" alt="Daniel Wong">
                            <h4>Daniel Wong</h4>
                            <p>Daniel Wong is experienced in working with migrant families and refugees, providing guidance and resources to help them adapt to new environments. He is fluent in Mandarin and English, and is known for his empathetic approach and commitment to social justice and inclusion.</p>
                        </div>
                        <div class="card">
                            <img src="img/priya-tan.jpg" alt="Priya Tan">
                            <h4>Priya Tan</h4>
                            <p>Priya Tan specialises in crisis intervention and domestic violence cases. She has worked at non-profit organisations across Southeast Asia, where she provided counselling and case management to women and children in need. Priya’s compassionate nature and strong advocacy skills make her a trusted ally for those she serves.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 YouthOK. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>