<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - YouthOk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">YouthOk</div>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li id="logout-nav"><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="profile-section">
            <div class="profile-banner"></div>
            <div class="container profile-container">
                <user-profile></user-profile>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 YouthOk. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js"></script>
    <script src="firebase-config.js"></script>
    <script type="module" src="user-profile.js"></script>
    <script src="profile.js"></script>
</body>
</html>
