<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouthOK - Your Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">YouthOK</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="results" class="section">
            <div class="container">
                <h2>Your Results</h2>
                <div id="results-content" class="card">
                    <!-- Results will be dynamically inserted here -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 YouthOK. All rights reserved.</p>
        </div>
    </footer>
    <script src="results.js"></script>
</body>
</html>