<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouthOK - Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://storage.googleapis.com/youthok-dev-389309.appspot.com/logo.svg" alt="YouthOK Logo" class="logo">
        <h1>YouthOK</h1>
    </header>
    <main>
        <section id="signup-screen" class="screen">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <input type="text" id="name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="tel" id="phone" placeholder="Phone Number" required>
                <input type="date" id="dob" placeholder="Date of Birth" required>
                <select id="gender" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <button type="submit" class="primary-button">Sign Up</button>
            </form>
            <p id="error-message" class="error-message"></p>
        </section>
    </main>
    <script src="signup.js"></script>
</body>
</html>